def positive_integer_sum(n):  #3a
    sum=0
    for i in range(1,n):
        sum += i**2
    return sum
# print(positive_integer_sum(6))

n=int(input())  #3b

summation=sum([i**2 for i in range(0,n)])
print(summation)

#or
# def positive_integer_sum(n):  #3b
#      summation=sum(lst=[i**2 for i in range(0,n)])
#      return summation


def odd_integer_sum(n):  #3c  å–ä½™
    sum=0
    for i in range(1,n,2):
        sum+=i**2
    return sum
print(odd_integer_sum(6))

n=int(input())   #3d
sum=sum([i**2 for i in range(1,n,2)])
print(sum)
